{
    "name": "rodgani/laravel-module-maker",
    "version": "1.0.0",
    "description": "A simple Laravel modular",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RodGani\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RodGani\\ModuleMakerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
