{
    "name": "rodgani/laravel-module-maker",
    "description": "A simple Laravel modular",
    "type": "library",
    "license": "MIT",
     "authors": [
        {
            "name": "Rodel Ganancial",
            "email": "rod.ganancial@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "RodGani\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RodGani\\ModuleMakerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
